<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/style.css">

        <title>이종국 프로필</title>
    </head>
    <body>
        <div id="container">
            <!--사이드 바-->
            <aside>
                <div id="namecard">
                    <img src="img/202295029 이종국.jpg" width="100%">
                    <h1>Lee Jong Guk</h1>
                    <p>하고 싶은 걸 찾고 이루어라 !-!</p>
                    <p>Team. 컴퓨터공학 학생회</p>
                </div>
                <div id="detail">
                    <p>신라대학교 컴퓨터공학</p>
                    <p>ntynty129@naver.com</p>
                </div>
                <div id="sns">
                    <h2>
                        <ul>
                            <li><a href="https://github.com/ONKDLE?tab=repositories" target="_blank"></a>GitHub</li>
                            <li><a href="https://instagram.com/jonn__glkl?igshid=NzZlODBkYWE4Ng==" target="_blank"></a>Instargram</li>
                            <li><a href="https://instagram.com/jonn__glkl?igshid=NzZlODBkYWE4Ng==" target="_blank"></a></li>
                        </ul>
                    </h2>
                </div>
            </aside>

            <div id="main">
                <!-- 자기 소개 -->
                <section>
                    <h2 class="subtitle">Who am I?</h2>
                    <p>
                        신라대학교 컴퓨터공학부 재학생입니다.<br>
                        군대 면제입니당.<br>
                    </p>
                    
                </section>
    
                <!-- 성격 -->
                <section>
                    <h2 class="subtitle">Personality</h2>
                          <ul>
                            <li>장점
                                <ul>
                                    <li>친화력이 좋다</li>
                                    <li>끈기 있게 해야겠다 하는 일은 실천하고 본다</li>
                                    <li>자신감이 부족하지만 끼 등이 넘쳐 활발하다</li>
                                </ul>
                            </li>
                            
                            <li>단점
                                <ul>
                                    <li>끈기가 있지만 집념이 부족하다</li>
                                    <li>또한 친화력이 좋지만 낯가림이 심해 먼저 말을 잘 못 건다</li>
                                    <li>끈기 있게 하고자 하지만 흥미를 잃어버리면 쉽게 포기한다</li>
                                </ul>
                            </li>
                          </ul>
                </section>
    
                <!-- 경력 -->
                <section>
                    <h2 class="subtitle">Experience</h2>   
                    <ul type="square">
                        <li>2021년 운전면허 1종 보통 획득</li>
                        <li>컴퓨터 일반 PPT 한글 액셀 자격증 보유</li>
                        <li>2022년 신라대학교 컴퓨터공학부 학생회 차장</li>
                        <li>아르바이트 경력 다수 보유</li>
                    </ul>              
                </section>
    
                <!-- 학력 -->
                <section>
                    <h2 class="subtitle">Education</h2>   
                    <table>
                        <caption>학력 사항</caption>
                        <thead>
                            <tr>
                                <th>출신 학교</th>
                                <th>전공</th>
                                <th>기간</th>
                                <th>구분</th>
                            </tr>
                        </thead>
                        <tbody1>
                            <tr>
                                <td>신라대학교</td>
                                <td>컴퓨터공학부</td>
                                <td>2022.03.01 ~ 현재</td>
                                <td>재학중</td>
                            </tr>
                            <tr>
                                <td>양산고등학교</td>
                                <td>★</td>
                                <td>2020.03.01~2022.02.28</td>
                                <td>졸업</td>
                            </tr>
                            <tr>
                                <td>양산중학교</td>
                                <td>★</td>
                                <td>2017.03.01~2020.02.28</td>
                                <td>졸업</td>
                            </tr>
                        </tbody1>
                    </table>
                </section>
            </div>        
        </div>
    </body>
</html>