* {
    box-sizing: border-box;
}
body {
    background:#222;
    /*height:100%;*/
    margin:0;
}
li,p {
    line-height: 2.0;
    font-size:0.9em;
}
#container {
    position:absolute;
    left:50%;
    margin-left:-450px;
    width:900px;
    /*height:100%;*/
    background:#fff;
}
aside {
    float:left;
    width:300px;    
    padding:20px 50px;
    height:1200px;
    background:rgb(216, 216, 216);
}
.pf {
    border-radius:10%;
    box-shadow:3px 3px 10px 2px #222;
} 

#detail {
    position: relative;
    top:80px;
}
#sns
 {
    position:relative;
    top:100px;
 }

#main {
    float:right;
    width:600px;
    height:100%;
    padding:20px;
}

#main > section {
    width:500px;
    padding:20px;
    margin:10px;
    border-bottom:1px dotted #222;
}

section > p {
    margin-left:50px;
}

section>table {
    margin-left:10px;
}

/* 글자스타일 */
aside h1 {
    font-size:1.8em;
    font-variant: small-caps;
}
aside h2 {
    font-size:1.2em;
}
#namecard p {
    font-size:0.9em;
    color:rgb(99, 99, 99);
    /* font-style:italic; */
}

.subtitle {
    font-size:1.5em;
    /* padding-left:45px; */
    line-height:0.9em;
}
.subtitle::before {
    content:"";
    display:block;
    background:url("../images/note.png") ;
    width:24px;
    height:24px;
    float:left;
    margin:0 15px 0 0;
}
section > p {
    font-size:0.9em;
}

.label {
    display:inline-block;
    width:80px;
    color:purple;
    font-weight:bold;
}

meter {
    width:200px;
    margin-right:10px;    
}

table {
    width:100%;  /* 표의 너비 */
    border:1px solid #222; /* 1픽셀짜리 표 테두리 */
    border-collapse: collapse; /* 중복되는 표와 셀의 테두리를 한 줄로 표시 */
}

thead {
    background:#eee;  /* 제목 행의 배경 색 */
}

th, td {
    border:1px solid #ccc; /* 1픽셀짜리 셀 테두리 */
    padding:5px;  /* 셀 테두리와 셀 내용 사이의 여백(패딩) */
    font-size:0.8em;  /* 셀의 글자 크기 */
}


a, a:visited {
    color:#222;   /* 글자색 */
    text-decoration: none;  /* 밑줄 없앰 */
}

#sns > ul {
    padding-left:0;  /* 목록 들여쓰지 않기 */
}

#sns > ul > li {     
    display:inline-block;   /* 항목을 가로로 배열 */
    width:80px;   /* 각 항목의 너비 */
}